[33mcommit 05e8d76e3290ca5f85114d4f3319dc8d663f1879[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 15d8be6 6249d78
Author: khatrihem <hemrkhatri@gmail.com>
Date:   Thu Dec 19 12:39:11 2024 +0545

    Merge branch 'main' of https://github.com/khatrihem/blog_using_django
    Merged changes from remote main branch.

[33mcommit 15d8be676e5a2f1488063089da0241be1f1fc4f1[m
Author: khatrihem <hemrkhatri@gmail.com>
Date:   Thu Dec 19 12:37:59 2024 +0545

    Removed files from repository

[33mcommit 6249d78bc0c46102658c583b338647a7565274a9[m
Author: khatrihem <hemrkhatri@gmail.com>
Date:   Thu Dec 19 12:29:36 2024 +0545

    Create static.yml

[33mcommit 470077f7160874366bec4b0dc39efe06a18dfede[m
Author: khatrihem <hemrkhatri@gmail.com>
Date:   Thu Dec 19 12:29:16 2024 +0545

    Create jekyll-gh-pages.yml

[33mcommit 093223f1899d90e4faa03ed376409ab8d2709f1c[m
Author: khatrihem <hemrkhatri@gmail.com>
Date:   Wed Dec 18 23:56:58 2024 +0545

    Create static.yml

[33mcommit 0b9e6d00af9ee02c0a693e6da1c3604864d2a2b4[m
Author: khatrihem <hemrkhatri@gmail.com>
Date:   Wed Dec 18 23:56:38 2024 +0545

    Create jekyll-gh-pages.yml

[33mcommit 27d407eff98bf24a5259f146d7cf94dbd47fee3e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: khatrihem <hemrkhatri@gmail.com>
Date:   Wed Dec 18 23:53:23 2024 +0545

    Add new files
